\select@language {english}
\contentsline {section}{\numberline {1}Scope}{4}
\contentsline {section}{\numberline {2}Introduction}{4}
\contentsline {subsection}{\numberline {2.1}Motivation}{4}
\contentsline {subsection}{\numberline {2.2}Objective and Contributions}{4}
\contentsline {subsection}{\numberline {2.3}Methodology}{5}
\contentsline {subsection}{\numberline {2.4}Events and Publications}{6}
\contentsline {section}{\numberline {3}Preliminaries}{7}
\contentsline {subsection}{\numberline {3.1}Introduction to Parallelism}{7}
\contentsline {subsection}{\numberline {3.2}Essential Concepts in Parallelization}{7}
\contentsline {subsection}{\numberline {3.3}Design Techniques in Parallelization}{7}
\contentsline {subsection}{\numberline {3.4}Analysis of Scheduling}{8}
\contentsline {subsection}{\numberline {3.5}Optimization and Evaluation of Parallel Software}{10}
\contentsline {section}{\numberline {4}Design Using APP4MC}{11}
\contentsline {subsection}{\numberline {4.1}Related Work}{12}
\contentsline {section}{\numberline {5}Implementations on A4MCAR}{15}
\contentsline {subsection}{\numberline {5.1}A4MCAR Features}{15}
\contentsline {subsection}{\numberline {5.2}Low-level Infrastructure}{16}
\contentsline {subsection}{\numberline {5.3}High-level Infrastructure}{18}
\contentsline {subsection}{\numberline {5.4}Low-level Module Implementation}{20}
\contentsline {subsection}{\numberline {5.5}High-Level Module Implementation}{21}
\contentsline {subsubsection}{\numberline {5.5.1}Overview}{21}
\contentsline {subsubsection}{\numberline {5.5.2}Implemented Online Timing Features and Making Processes Schedulable}{22}
\contentsline {subsubsection}{\numberline {5.5.3}Core Reader}{26}
\contentsline {subsubsection}{\numberline {5.5.4}Ethernet (TCP) Client Implementation}{26}
\contentsline {subsubsection}{\numberline {5.5.5}Web Server}{27}
\contentsline {subsubsection}{\numberline {5.5.6}Web Page Design and Implementation}{27}
\contentsline {subsubsection}{\numberline {5.5.7}Controlling A4MCAR via Web Page}{28}
\contentsline {subsubsection}{\numberline {5.5.8}Camera Streaming}{30}
\contentsline {subsubsection}{\numberline {5.5.9}Core Utilization Display}{31}
\contentsline {subsubsection}{\numberline {5.5.10}Dummy Loads and Dummy Graph}{31}
\contentsline {subsubsection}{\numberline {5.5.11}Image Processing with OpenCV}{32}
\contentsline {subsection}{\numberline {5.6}Touchscreen Display}{32}
\contentsline {subsubsection}{\numberline {5.6.1}Touchscreen Display Features}{32}
\contentsline {subsubsection}{\numberline {5.6.2}Touchscreen Display Implementation}{34}
\contentsline {subsubsection}{\numberline {5.6.3}VNC Server}{37}
\contentsline {subsection}{\numberline {5.7}Android Application Implementation}{37}
\contentsline {section}{\numberline {6}Exploring Tracing, Mapping, and Energy Consumption Features}{40}
\contentsline {subsection}{\numberline {6.1}Introduction}{40}
\contentsline {subsection}{\numberline {6.2}Low-Level Module Information Tracing and System Management}{41}
\contentsline {subsubsection}{\numberline {6.2.1}Static Binary Analysis via XTA}{41}
\contentsline {subsubsection}{\numberline {6.2.2}Distribution of Tasks to Cores}{43}
\contentsline {subsubsection}{\numberline {6.2.3}System Monitoring in xCORE}{43}
\contentsline {subsubsection}{\numberline {6.2.4}Discovering Energy Consumption Features}{44}
\contentsline {subsection}{\numberline {6.3}High-Level Module Information Tracing and System Management}{46}
\contentsline {subsubsection}{\numberline {6.3.1}Binary Analysis of Instructions}{46}
\contentsline {subsubsection}{\numberline {6.3.2}Process Management and Monitoring}{46}
\contentsline {subsubsection}{\numberline {6.3.3}System Monitoring for Linux Platform}{48}
\contentsline {subsubsection}{\numberline {6.3.4}Tracing the System to Obtain Scheduling Information}{49}
\contentsline {subsubsection}{\numberline {6.3.5}Process and Thread Mapping}{53}
\contentsline {subsubsection}{\numberline {6.3.6}Discovering Energy Consumption Features}{55}
\contentsline {subsubsection}{\numberline {6.3.7}Online Timing Analysis Features in A4MCAR}{56}
\contentsline {section}{\numberline {7}Modeling and Results}{57}
\contentsline {subsection}{\numberline {7.1}System Limitations and Factors that Affect the Results}{57}
\contentsline {subsection}{\numberline {7.2}Modeling the A4MCAR using APP4MC}{57}
\contentsline {subsection}{\numberline {7.3}Partitioning and Mapping}{59}
\contentsline {subsection}{\numberline {7.4}Evaluation of Different Distributions}{60}
\contentsline {subsubsection}{\numberline {7.4.1}APP4MC Results for the Distribution HL{\_}Distr{\_}wStream}{62}
\contentsline {subsubsection}{\numberline {7.4.2}APP4MC Results for the Distribution HL{\_}Distr{\_}wImageProc}{62}
\contentsline {subsubsection}{\numberline {7.4.3}APP4MC Results for the Distribution HL{\_}Distr{\_}AvgStress}{63}
\contentsline {subsubsection}{\numberline {7.4.4}APP4MC Results for the Distribution HL{\_}Dist{\_}FullStress}{63}
\contentsline {subsubsection}{\numberline {7.4.5}Comparison of High-level Module Distributions and Results}{63}
\contentsline {section}{\numberline {8}About Using the Software}{67}
\contentsline {subsection}{\numberline {8.1}Preliminaries}{67}
\contentsline {subsection}{\numberline {8.2}Re-using the Software}{67}
\contentsline {subsection}{\numberline {8.3}Re-using the Scripts}{68}
