\relax 
\@input{tables.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{nasachallenge}
\citation{ICPDSSE}
\citation{amalthea4publicweb}
\citation{app4mcproposaleclipse}
\citation{app4mcproposaleclipse}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objective and Contributions}{4}}
\citation{app4mcproposaleclipse}
\citation{constrainedpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methodology}{5}}
\citation{gsoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Events and Publications}{6}}
\citation{springerparallel}
\citation{springerparallel}
\citation{springerparallel}
\citation{springerparallel}
\citation{springerparallel}
\citation{lukas1}
\citation{springerparallel}
\citation{springerparallel}
\citation{springerparallel}
\citation{springerparallel}
\citation{lukas1}
\citation{lukas1}
\citation{springerparallel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Parallelism}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Essential Concepts in Parallelization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Techniques in Parallelization}{7}}
\newlabel{designtech}{{3.3}{7}}
\citation{springerparallel}
\citation{springerparallel}
\citation{lukas1}
\citation{lukas1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of design techniques in parallelization \cite  {lukas1}}}{8}}
\newlabel{fig:designtechniques}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis of Scheduling}{8}}
\newlabel{schedulingsection}{{3.4}{8}}
\citation{timingposter}
\citation{lukas1}
\citation{timingposter}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timing properties for scheduling in multi-tasked systems \cite  {timingposter}}}{9}}
\newlabel{fig:scheduling}{{2}{9}}
\citation{lukas1}
\citation{lukas1}
\citation{lukas1}
\citation{springerparallel}
\citation{springerparallel}
\citation{ICPDSSE}
\citation{app4mcweb}
\citation{app4mchelp}
\citation{app4mchelp}
\citation{app4mcweb}
\citation{epl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Optimization and Evaluation of Parallel Software}{10}}
\newlabel{opt}{{3.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimization goals of parallel software \cite  {lukas1}}}{10}}
\newlabel{fig:optimization2}{{3}{10}}
\newlabel{speedupeqn}{{1}{10}}
\citation{app4mchelp}
\citation{app4mchelp}
\citation{app4mchelp}
\citation{amalthea4publicweb}
\citation{ICPDSSE}
\citation{app4mcweb}
\citation{app4mcweb}
\citation{app4mcweb}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Using APP4MC}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eclipse APP4MC platform Editor Window \cite  {app4mchelp}}}{11}}
\newlabel{fig:app4mcenv}{{4}{11}}
\citation{graphtheory}
\citation{amalthea4publicweb}
\citation{toolchaintailoringapp4mc}
\citation{priorpaperapp4mc}
\citation{comparisonpaperapp4mc}
\citation{constrainedpaper}
\citation{autosarospaper1}
\citation{paper2}
\citation{paper3}
\citation{paper4}
\citation{paper5}
\citation{paper6}
\citation{toolchaintailoringapp4mc}
\citation{priorpaperapp4mc}
\citation{comparisonpaperapp4mc}
\citation{constrainedpaper}
\citation{autosarospaper1}
\citation{paper2}
\citation{paper3}
\citation{paper4}
\citation{paper5}
\citation{paper6}
\citation{toolchaintailoringapp4mc}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AMALTHEA Model for APP4MC \cite  {app4mcweb}}}{12}}
\newlabel{fig:app4mcmodel}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Related Work}{12}}
\citation{priorpaperapp4mc}
\citation{comparisonpaperapp4mc}
\citation{comparisonpaperapp4mc}
\citation{constrainedpaper}
\citation{priorpaperapp4mc}
\citation{constrainedpaper}
\citation{constrainedpaper}
\citation{autosarospaper1}
\citation{paper2}
\citation{paper3}
\citation{paper3}
\citation{paper4}
\citation{paper5}
\citation{paper6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of how parallel software are designed using APP4MC platform \cite  {amalthea4publicweb}}}{13}}
\newlabel{fig:app4mcdesign}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementations on A4MCAR}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A4MCAR Features}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Applications developed and/or maintained for A4MCAR}}{15}}
\newlabel{fig:tasksoverall}{{7}{15}}
\citation{xmoskitweb}
\citation{tileref}
\citation{xmoskitweb}
\citation{xmosflyer}
\citation{xmosdatasheet}
\citation{roundrobin}
\citation{roundrobin}
\citation{xmosdatasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Low-level Infrastructure}{16}}
\newlabel{lowlevelmoduleinfra}{{5.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of XMOS' xCore-200 Architecture \cite  {xmosflyer}}}{16}}
\newlabel{fig:XE216Architecture}{{8}{16}}
\citation{xmosflyer}
\citation{xmosflyer}
\citation{xmosflyer}
\citation{pipelinebook}
\citation{xmosflyer}
\citation{xmosflyer}
\citation{xmosflyer}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces XMOS vs Traditional Microcontroller \cite  {xmosflyer}}}{17}}
\newlabel{fig:xmosvstraditional}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pipelining Explained on XMOS \cite  {xmosflyer}}}{17}}
\newlabel{fig:pipeline}{{10}{17}}
\citation{xmosdatasheet}
\citation{xmosprogrguide}
\citation{xmosprogrguide}
\citation{raspberrypiinfo}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces xTIMEComposer 14.2.3 Development Environment Windows}}{18}}
\newlabel{fig:xtimecomposerwindows}{{11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}High-level Infrastructure}{18}}
\newlabel{hlinfrasection}{{5.3}{18}}
\citation{raspbiandownload}
\citation{ubuntumatedownload}
\citation{raspberrypiinfo}
\citation{linuxkernelbook}
\citation{linuxkernelbook}
\citation{linuxkernelbook}
\citation{linuxkernelbook}
\citation{linuxkernelbook}
\citation{howlinuxworksbook}
\citation{linuxkernelbook}
\citation{linuxkernelbook}
\citation{linuxkernelbook}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces High-level Linux system architecture \cite  {linuxkernelbook}}}{19}}
\newlabel{fig:linuxarchitecture}{{12}{19}}
\citation{sysml}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Process Life Cycle in a Linux System \cite  {linuxkernelbook}}}{20}}
\newlabel{fig:processlifecycle}{{13}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Low-level Module Implementation}{20}}
\newlabel{lst_exampletaskxc}{{1}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}An Example Task Decleration in xC}{20}}
\citation{raspbiandownload}
\citation{python27}
\citation{gcc}
\citation{remotedebuggingeclipse}
\citation{bash}
\citation{howajaxworks}
\citation{jquery}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Brief block diagram for the developed tasks and interfaces for low-level module}}{21}}
\newlabel{fig:sysmlxmostasksbrief}{{14}{21}}
\newlabel{lst_howtasksconnectxc}{{2}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}An Example of How Tasks are Placed and Interconnected in xC}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}High-Level Module Implementation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Overview}{21}}
\citation{linuxkernelbook}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Full file tree for all the tasks developed for low-level module}}{22}}
\newlabel{fig:fullfiletree}{{15}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Implemented Online Timing Features and Making Processes Schedulable}{22}}
\newlabel{onlinetiming}{{5.5.2}{22}}
\citation{cpuandusertimes}
\citation{cpuandusertimes2}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces High-level module software component diagram including files and file accesses}}{23}}
\newlabel{fig:rpicomponents}{{16}{23}}
\newlabel{lst_timingskeleton}{{3}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Online timing features implemented in Python language}{25}}
\citation{psutil}
\citation{socketpython}
\citation{apacheguide}
\citation{apacheguide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Core Reader}{26}}
\newlabel{lst_psutil}{{4}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Psutil function to retrieve core utilization information}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Ethernet (TCP) Client Implementation}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Deployment diagram showing Ethernet communication}}{26}}
\newlabel{fig:ethernetdeployment}{{17}{26}}
\citation{webserver}
\citation{webserver}
\citation{webserver}
\citation{jquery}
\citation{howajaxworks}
\citation{howajaxworks}
\citation{howajaxworks}
\citation{howajaxworks}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Web Server}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces How web servers and web browsers work illustrated \cite  {webserver}}}{27}}
\newlabel{fig:webserver}{{18}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Web Page Design and Implementation}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces How AJAX works \cite  {howajaxworks}}}{28}}
\newlabel{fig:ajaxpng}{{19}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Web interface of A4MCAR}}{28}}
\newlabel{fig:web}{{20}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}Controlling A4MCAR via Web Page}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Alternative web interface of A4MCAR}}{29}}
\newlabel{fig:web2}{{21}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Component diagram showing how communication inside the created web-interface works}}{29}}
\newlabel{fig:weboverallbehavior}{{22}{29}}
\citation{mjpgstreamergithub}
\newlabel{lst_ajax}{{5}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Sending dynamic HTTP GET requests using jQuery}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8}Camera Streaming}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Raspberry Pi camera v2.0}}{30}}
\newlabel{fig:rpicam20}{{23}{30}}
\citation{jqplot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.9}Core Utilization Display}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.10}Dummy Loads and Dummy Graph}{31}}
\newlabel{lst_dummyload}{{6}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Dummy load created with Python}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dummy load processes running in high-level module}}{31}}
\newlabel{tbl_dummyloads}{{1}{31}}
\citation{opencv}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Dummy Graph that is created and its details}}{32}}
\newlabel{fig:dummygraph}{{24}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.11}Image Processing with OpenCV}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Touchscreen Display}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Touchscreen Display Features}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Developed Image Processing Application}}{33}}
\newlabel{fig:traffic_cone_detection}{{25}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Applied Functions in OpenCV to Detect a Traffic Cone}}{33}}
\newlabel{fig:imageproc}{{26}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Button functions of A4MCAR Touchscreen Display}}{33}}
\newlabel{fig:displaybuttons}{{27}{33}}
\citation{pygame}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Touchscreen Display Implementation}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 5 inch Touchscreen module from Waveshare}}{34}}
\newlabel{fig:touschreen5inc}{{28}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces State machine of touchscreen process for pages as modes}}{34}}
\newlabel{fig:TouchscreenProcessSM}{{29}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Display modes from A4MCAR Touchscreen Display}}{35}}
\newlabel{fig:displays}{{30}{35}}
\citation{pythonthreading}
\citation{pythonthreading}
\citation{vncmagazine}
\citation{androidwebsite}
\citation{androidstudio}
\newlabel{lst_threadskeleton}{{7}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Thread skeleton in Python}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}VNC Server}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Android Application Implementation}{37}}
\citation{virtualjoystick}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Android Application Developed for Driving A4MCAR Remotely}}{38}}
\newlabel{fig:androidapp}{{31}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Joystick angle transformation to construct driving command}}{38}}
\newlabel{fig:joystickpie}{{32}{38}}
\citation{staticanalysisPRE}
\citation{staticanalysisPRE}
\citation{dynamicanalysisphd}
\citation{staticvsdynamicanalysis}
\citation{dynamicanalysisphd}
\citation{staticvsdynamicanalysis}
\citation{staticvsdynamicanalysis}
\citation{dynamicanalysisphd}
\citation{IPM}
\citation{systemmonitoring}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exploring Tracing, Mapping, and Energy Consumption Features}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{40}}
\citation{xtamanual}
\citation{xtamanual}
\citation{xtamanual}
\citation{xtamanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Low-Level Module Information Tracing and System Management}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Static Binary Analysis via XTA}{41}}
\newlabel{staticbinary}{{6.2.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces XMOS Timing Analyzer (XTA) screenshot}}{41}}
\newlabel{fig:xtass}{{33}{41}}
\newlabel{lst_xtaendpoints}{{8}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Placing end points in xC code to define execution path}{41}}
\citation{xtamanual}
\citation{xtamanual}
\citation{xtamanual}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces XTA Visualizations window with further information}}{42}}
\newlabel{fig:xtafurther}{{34}{42}}
\citation{xmosprogrguide}
\citation{xmosprogrguide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Distribution of Tasks to Cores}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}System Monitoring in xCORE}{43}}
\citation{xs1energymanual}
\citation{springerparallel}
\citation{dvfspaper}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces XTA Binary Resource Usage}}{44}}
\newlabel{fig:binaryresourceusage}{{35}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces System monitoring implemented on xCORE}}{44}}
\newlabel{fig:finalmonitoring}{{36}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Discovering Energy Consumption Features}{44}}
\citation{springerparallel}
\citation{xs1energymanual}
\citation{dvfspaper}
\citation{xs1energymanual}
\citation{xs1energymanual}
\citation{xs1energymanual}
\citation{xs1energymanual}
\citation{dvfsieee}
\newlabel{dyneq}{{8}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces XS-1 Power Graph Related to Base Current for an xCORE Core}}{45}}
\newlabel{fig:xs1energy}{{37}{45}}
\citation{objdump}
\citation{dis}
\citation{perf1}
\citation{perf2}
\citation{perf1}
\citation{topexamples}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}High-Level Module Information Tracing and System Management}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Binary Analysis of Instructions}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Process Management and Monitoring}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Top command output}}{47}}
\newlabel{fig:topexample1}{{38}{47}}
\newlabel{lst_AppMonitor}{{9}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Created Bash script to dynamically profile applications (AppMonitor.sh)}{47}}
\citation{linuxproc}
\citation{linuxproc}
\citation{linuxproc}
\citation{linuxproc}
\newlabel{lst_CheckIfProcessRunning}{{10}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Function to obtain process ID from Python environment}{48}}
\newlabel{lst_procexamples}{{11}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Kernel virtual filesystem /proc information retrieval examples \cite  {linuxproc}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}System Monitoring for Linux Platform}{48}}
\citation{psutil}
\citation{perf2}
\citation{perf2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Tracing the System to Obtain Scheduling Information}{49}}
\newlabel{lst_perfschedscriptdump}{{12}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Perf sched script command output \cite  {perf2}}{49}}
\citation{perf2}
\citation{tracecmd}
\citation{tracecompass}
\citation{tracecompass}
\citation{lttng}
\citation{jolsa}
\citation{perfbabeltrace}
\newlabel{lst_perfschedmapdump}{{13}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Perf sched map command output \cite  {perf2}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Kernelshark running on Linux (Raspbian) OS}}{51}}
\newlabel{fig:kernelshark}{{39}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Eclipse TraceCompass running on Windows}}{52}}
\newlabel{fig:tracecompass}{{40}{52}}
\newlabel{lst_tracebash}{{14}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Script to generate traces automatically}{52}}
\citation{taskset}
\citation{taskset}
\citation{taskset}
\citation{taskset}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces TraceCompass visualization of processes and threads}}{53}}
\newlabel{fig:tracecompasscommands}{{41}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Process and Thread Mapping}{53}}
\newlabel{lst_CorePlacer}{{15}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}CorePlacer.sh script to pin a process to a core using its name}{53}}
\citation{dvfsieee}
\citation{dvfspaper}
\newlabel{lst_coredeflista4p}{{16}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}File format that contains overall process pinning information}{54}}
\newlabel{lst_pythondistribute}{{17}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Reading coredef\texttt  {\_}list.a4p and pinning tasks with Python}{54}}
\citation{dvfspaper}
\citation{dvfspaper}
\citation{dvfspaper2}
\citation{cpufrequencyscaling}
\citation{cpufrequencyscaling}
\citation{gateworks}
\citation{gateworks}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Discovering Energy Consumption Features}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces How DVFS reduces energy consumption explained \cite  {dvfspaper}}}{55}}
\newlabel{fig:dvfsexplanation}{{42}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Online Timing Analysis Features in A4MCAR}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Online Timing Analysis explained in A4MCAR}}{56}}
\newlabel{fig:a4mcartiming}{{43}{56}}
\citation{perf2}
\citation{xmosprogrguide}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modeling and Results}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}System Limitations and Factors that Affect the Results}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Modeling the A4MCAR using APP4MC}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces AMALTHEA Contents tree window for the created model for A4MCAR}}{58}}
\newlabel{fig:overallmodel}{{44}{58}}
\citation{mappingbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Partitioning and Mapping}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Example partitioning output from APP4MC}}{60}}
\newlabel{fig:partitions}{{45}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Example mapping outputs from APP4MC}}{60}}
\newlabel{fig:mappings}{{46}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Evaluation of Different Distributions}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces All processes and threads with their granularity and activation information (with Sporadic activation assumptions shown with square brackets)}}{61}}
\newlabel{tbl_allhlprocesses}{{2}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}APP4MC Results for the Distribution HL{\_}Distr{\_}wStream}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Partitioning and mapping results of HL{\_}Distr{\_}wStream using APP4MC}}{62}}
\newlabel{tbl_partitioningHLDistrwStream}{{3}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}APP4MC Results for the Distribution HL{\_}Distr{\_}wImageProc}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Partitioning and mapping results of HL{\_}Distr{\_}ImageProc using APP4MC}}{62}}
\newlabel{tbl_partitioningHLDistrwImageProc}{{4}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}APP4MC Results for the Distribution HL{\_}Distr{\_}AvgStress}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Partitioning and mapping results of HL{\_}Distr{\_}AvgStress using APP4MC}}{63}}
\newlabel{tbl_partitioningHLDistrAvgStress}{{5}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}APP4MC Results for the Distribution HL{\_}Dist{\_}FullStress}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Partitioning and mapping results of HL{\_}Distr{\_}FullStress using APP4MC}}{63}}
\newlabel{tbl_partitioningHLDistrFullStress}{{6}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Comparison of High-level Module Distributions and Results}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Resulted Mapping Utilizations from Distributions}}{64}}
\newlabel{fig:mappingutil}{{47}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Distributions compared in High-level module}}{65}}
\newlabel{tbl_hlcomparison}{{7}{65}}
\citation{binpacking}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces System trace showing how processes and threads are distributed and how CPU performed in HL{\_}Distr{\_}AvgStress}}{66}}
\newlabel{fig:tracesAvgStress}{{48}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces System trace showing how processes and threads are distributed and how CPU performed in HL{\_}Distr{\_}wStream}}{67}}
\newlabel{fig:traceswStream}{{49}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {8}About Using the Software}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Preliminaries}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Re-using the Software}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Re-using the Scripts}{68}}
\bibdata{bib}
\bibcite{jolsa}{1}
\bibcite{IPM}{2}
\bibcite{lttng}{3}
\bibcite{opencv}{4}
\bibcite{cpuandusertimes}{5}
\bibcite{androidstudio}{6}
\bibcite{python27}{7}
\bibcite{dis}{8}
\bibcite{socketpython}{9}
\bibcite{pythonthreading}{10}
\bibcite{gcc}{11}
\bibcite{virtualjoystick}{12}
\bibcite{mjpgstreamergithub}{13}
\bibcite{jquery}{14}
\bibcite{taskset}{15}
\bibcite{tracecmd}{16}
\bibcite{nasachallenge}{17}
\bibcite{perf1}{18}
\bibcite{app4mcproposaleclipse}{19}
\bibcite{psutil}{20}
\bibcite{objdump}{21}
\bibcite{gsoc}{22}
\bibcite{cpuandusertimes2}{23}
\bibcite{perfbabeltrace}{24}
\bibcite{ubuntumatedownload}{25}
\bibcite{cpufrequencyscaling}{26}
\bibcite{androidwebsite}{27}
\bibcite{staticanalysisPRE}{28}
\bibcite{app4mcweb}{29}
\bibcite{app4mchelp}{30}
\bibcite{epl}{31}
\bibcite{timingposter}{32}
\bibcite{pygame}{33}
\bibcite{raspbiandownload}{34}
\bibcite{raspberrypiinfo}{35}
\bibcite{topexamples}{36}
\bibcite{howajaxworks}{37}
\bibcite{xs1energymanual}{38}
\bibcite{xmosprogrguide}{39}
\bibcite{xtamanual}{40}
\bibcite{xmoskitweb}{41}
\bibcite{bash}{42}
\bibcite{tracecompass}{43}
\bibcite{gateworks}{44}
\bibcite{amalthea4publicweb}{45}
\bibcite{perf2}{46}
\bibcite{webserver}{47}
\bibcite{remotedebuggingeclipse}{48}
\bibcite{jqplot}{49}
\bibcite{binpacking}{50}
\bibcite{staticvsdynamicanalysis}{51}
\bibcite{linuxproc}{52}
\bibcite{systemmonitoring}{53}
\bibcite{xmosflyer}{54}
\bibcite{xmosdatasheet}{55}
\bibcite{paper3}{56}
\bibcite{dvfsieee}{57}
\bibcite{sysml}{58}
\bibcite{pipelinebook}{59}
\bibcite{priorpaperapp4mc}{60}
\bibcite{ICPDSSE}{61}
\bibcite{constrainedpaper}{62}
\bibcite{autosarospaper1}{63}
\bibcite{roundrobin}{64}
\bibcite{lukas1}{65}
\bibcite{dvfspaper2}{66}
\bibcite{apacheguide}{67}
\bibcite{paper5}{68}
\bibcite{linuxkernelbook}{69}
\bibcite{paper2}{70}
\bibcite{dynamicanalysisphd}{71}
\bibcite{paper6}{72}
\bibcite{springerparallel}{73}
\bibcite{vncmagazine}{74}
\bibcite{comparisonpaperapp4mc}{75}
\bibcite{dvfspaper}{76}
\bibcite{howlinuxworksbook}{77}
\bibcite{tileref}{78}
\bibcite{graphtheory}{79}
\bibcite{toolchaintailoringapp4mc}{80}
\bibcite{paper4}{81}
\bibstyle{plain}
\newlabel{LastPage}{{}{71}}
\xdef\lastpage@lastpage{71}
\gdef\lastpage@lastpageHy{}
