This is BibTeX, Version 0.99dThe top-level auxiliary file: a4mcar_documentation.aux
A level-1 auxiliary file: tables.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--entry type for "amalthea4publicweb" isn't style-file defined
--line 26 of file bib.bib
Warning--entry type for "app4mcweb" isn't style-file defined
--line 31 of file bib.bib
Warning--entry type for "app4mcproposaleclipse" isn't style-file defined
--line 36 of file bib.bib
Warning--entry type for "epl" isn't style-file defined
--line 43 of file bib.bib
Warning--entry type for "xmoskitweb" isn't style-file defined
--line 61 of file bib.bib
Warning--entry type for "xmosdatasheet" isn't style-file defined
--line 66 of file bib.bib
Warning--entry type for "xmosflyer" isn't style-file defined
--line 71 of file bib.bib
Warning--entry type for "xmosprogrguide" isn't style-file defined
--line 100 of file bib.bib
Warning--entry type for "raspberrypiinfo" isn't style-file defined
--line 106 of file bib.bib
Warning--entry type for "raspbiandownload" isn't style-file defined
--line 112 of file bib.bib
Warning--entry type for "ubuntumatedownload" isn't style-file defined
--line 118 of file bib.bib
Warning--entry type for "gcc" isn't style-file defined
--line 234 of file bib.bib
Warning--entry type for "python27" isn't style-file defined
--line 241 of file bib.bib
Warning--entry type for "bash" isn't style-file defined
--line 248 of file bib.bib
Warning--entry type for "remotedebuggingeclipse" isn't style-file defined
--line 255 of file bib.bib
Warning--entry type for "howajaxworks" isn't style-file defined
--line 262 of file bib.bib
Warning--entry type for "jquery" isn't style-file defined
--line 269 of file bib.bib
Warning--entry type for "timingposter" isn't style-file defined
--line 275 of file bib.bib
Warning--entry type for "cpuandusertimes" isn't style-file defined
--line 280 of file bib.bib
Warning--entry type for "cpuandusertimes2" isn't style-file defined
--line 287 of file bib.bib
Warning--entry type for "psutil" isn't style-file defined
--line 294 of file bib.bib
Warning--entry type for "socketpython" isn't style-file defined
--line 300 of file bib.bib
Warning--entry type for "webserver" isn't style-file defined
--line 315 of file bib.bib
Warning--entry type for "mjpgstreamergithub" isn't style-file defined
--line 322 of file bib.bib
Warning--entry type for "jqplot" isn't style-file defined
--line 329 of file bib.bib
Warning--entry type for "androidwebsite" isn't style-file defined
--line 347 of file bib.bib
Warning--entry type for "androidstudio" isn't style-file defined
--line 354 of file bib.bib
Warning--entry type for "virtualjoystick" isn't style-file defined
--line 361 of file bib.bib
Warning--entry type for "pygame" isn't style-file defined
--line 368 of file bib.bib
Warning--entry type for "staticvsdynamicanalysis" isn't style-file defined
--line 374 of file bib.bib
Warning--entry type for "staticanalysisPRE" isn't style-file defined
--line 381 of file bib.bib
Warning--entry type for "IPM" isn't style-file defined
--line 397 of file bib.bib
Warning--entry type for "systemmonitoring" isn't style-file defined
--line 404 of file bib.bib
Warning--entry type for "xtamanual" isn't style-file defined
--line 411 of file bib.bib
Warning--entry type for "xs1energymanual" isn't style-file defined
--line 418 of file bib.bib
Warning--entry type for "objdump" isn't style-file defined
--line 442 of file bib.bib
Warning--entry type for "dis" isn't style-file defined
--line 449 of file bib.bib
Warning--entry type for "perf1" isn't style-file defined
--line 456 of file bib.bib
Warning--entry type for "perf2" isn't style-file defined
--line 463 of file bib.bib
Warning--entry type for "topexamples" isn't style-file defined
--line 470 of file bib.bib
Warning--entry type for "linuxproc" isn't style-file defined
--line 477 of file bib.bib
Warning--entry type for "tracecmd" isn't style-file defined
--line 484 of file bib.bib
Warning--entry type for "lttng" isn't style-file defined
--line 491 of file bib.bib
Warning--entry type for "jolsa" isn't style-file defined
--line 498 of file bib.bib
Warning--entry type for "perfbabeltrace" isn't style-file defined
--line 505 of file bib.bib
Warning--entry type for "tracecompass" isn't style-file defined
--line 512 of file bib.bib
Warning--entry type for "taskset" isn't style-file defined
--line 519 of file bib.bib
Warning--entry type for "cpufrequencyscaling" isn't style-file defined
--line 541 of file bib.bib
Warning--entry type for "gateworks" isn't style-file defined
--line 548 of file bib.bib
Warning--entry type for "app4mchelp" isn't style-file defined
--line 604 of file bib.bib
Warning--entry type for "pythonthreading" isn't style-file defined
--line 619 of file bib.bib
Warning--entry type for "opencv" isn't style-file defined
--line 626 of file bib.bib
I was expecting a `,' or a `}'---line 628 of file bib.bib
 :  
 :  url={http://opencv.org/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "gsoc" isn't style-file defined
--line 759 of file bib.bib
Warning--entry type for "nasachallenge" isn't style-file defined
--line 765 of file bib.bib
Warning--entry type for "binpacking" isn't style-file defined
--line 771 of file bib.bib
Warning--I didn't find a database entry for "mappingbook"
Warning--to sort, need author or key in nasachallenge
Warning--to sort, need author or key in amalthea4publicweb
Warning--to sort, need author or key in app4mcproposaleclipse
Warning--to sort, need author or key in gsoc
Warning--to sort, need author or key in timingposter
Warning--to sort, need author or key in app4mcweb
Warning--to sort, need author or key in app4mchelp
Warning--to sort, need author or key in epl
Warning--to sort, need author or key in xmoskitweb
Warning--to sort, need author or key in xmosflyer
Warning--to sort, need author or key in xmosdatasheet
Warning--to sort, need author or key in xmosprogrguide
Warning--to sort, need author or key in raspberrypiinfo
Warning--to sort, need author or key in raspbiandownload
Warning--to sort, need author or key in ubuntumatedownload
Warning--to sort, need author or key in python27
Warning--to sort, need author or key in gcc
Warning--to sort, need author or key in remotedebuggingeclipse
Warning--to sort, need author or key in bash
Warning--to sort, need author or key in howajaxworks
Warning--to sort, need author or key in jquery
Warning--to sort, need author or key in cpuandusertimes
Warning--to sort, need author or key in cpuandusertimes2
Warning--to sort, need author or key in psutil
Warning--to sort, need author or key in socketpython
Warning--to sort, need author or key in webserver
Warning--to sort, need author or key in mjpgstreamergithub
Warning--to sort, need author or key in jqplot
Warning--to sort, need author or key in opencv
Warning--to sort, need author or key in pygame
Warning--to sort, need author or key in pythonthreading
Warning--to sort, need author or key in androidwebsite
Warning--to sort, need author or key in androidstudio
Warning--to sort, need author or key in virtualjoystick
Warning--to sort, need author or key in staticanalysisPRE
Warning--to sort, need author or key in staticvsdynamicanalysis
Warning--to sort, need author or key in IPM
Warning--to sort, need author or key in systemmonitoring
Warning--to sort, need author or key in xtamanual
Warning--to sort, need author or key in xs1energymanual
Warning--to sort, need author or key in objdump
Warning--to sort, need author or key in dis
Warning--to sort, need author or key in perf1
Warning--to sort, need author or key in perf2
Warning--to sort, need author or key in topexamples
Warning--to sort, need author or key in linuxproc
Warning--to sort, need author or key in tracecmd
Warning--to sort, need author or key in tracecompass
Warning--to sort, need author or key in lttng
Warning--to sort, need author or key in jolsa
Warning--to sort, need author or key in perfbabeltrace
Warning--to sort, need author or key in taskset
Warning--to sort, need author or key in cpufrequencyscaling
Warning--to sort, need author or key in gateworks
Warning--to sort, need author or key in binpacking
Warning--empty note in sysml
Warning--empty note in lukas1
Warning--empty note in apacheguide
Warning--empty note in dynamicanalysisphd
Warning--empty booktitle in dvfspaper
Warning--empty booktitle in tileref
(There was 1 error message)
