

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5. Software Setup &mdash; A4MCAR Introduction and Setup 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="A4MCAR Introduction and Setup 1.0 documentation" href="../index.html"/>
        <link rel="prev" title="4. Hardware Setup" href="hardware.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> A4MCAR Introduction and Setup
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="gsoc.html">2. Google Summer of Code Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="more.html">3. Accessing the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">4. Hardware Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Software Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#downloading-a4mcar-applications-from-the-git-repo">5.1. Downloading A4MCAR applications from the Git repo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#provided-filesystem">5.2. Provided Filesystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="#high-level-applications-setup">5.3. High-Level Applications Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#raspberry-pi-basic-setup">5.3.1. Raspberry Pi Basic Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#access-point-setup">5.3.2. Access Point Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation-of-a4mcar-s-high-level-application-and-its-dependencies">5.3.3. Installation of A4MCAR’s high-level application and its dependencies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#automatic-setup-and-installation">5.3.3.1. Automatic Setup and Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#manual-setup-and-installation">5.3.3.2. Manual Setup and Installation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">A4MCAR Introduction and Setup</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>5. Software Setup</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/content/software.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="software-setup">
<h1>5. Software Setup<a class="headerlink" href="#software-setup" title="Permalink to this headline">¶</a></h1>
<div class="section" id="downloading-a4mcar-applications-from-the-git-repo">
<span id="cloneour"></span><h2>5.1. Downloading A4MCAR applications from the Git repo<a class="headerlink" href="#downloading-a4mcar-applications-from-the-git-repo" title="Permalink to this headline">¶</a></h2>
<p>The A4MCAR’s software is distributed in an open-source repository. To clone it to your system please use the following command.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note that in this documentation it is assumed that you download your a4mcar folder to the <code class="docutils literal"><span class="pre">/home/pi</span></code> directory.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You should have <code class="docutils literal"><span class="pre">git</span></code> installed. Run <code class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">git</span></code> if you don’t have it.</p>
</div>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>git clone https://git.eclipse.org/r/app4mc/org.eclipse.app4mc.examples
</pre></div>
</td></tr></table></div>
<p>Then, move a4mcar folder to the <code class="docutils literal"><span class="pre">/home/pi</span></code> directory by running the following:</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>mv org.eclipse.app4mc.examples/a4mcar/ /home/pi
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="provided-filesystem">
<h2>5.2. Provided Filesystem<a class="headerlink" href="#provided-filesystem" title="Permalink to this headline">¶</a></h2>
<div class="align-center figure" id="id1">
<a class="reference internal image-reference" href="../_images/a4mcarfilesystem.png"><img alt="A4MCAR Filesystem" src="../_images/a4mcarfilesystem.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">A4MCAR Filesystem</span></p>
</div>
<p>The repository should have the following main folders:</p>
<ul class="simple">
<li><strong>web_interface :</strong>  The web interface that is developed for A4MCAR project which is used to control A4MCAR over remote Wi-Fi connection. In order to set up web_interface, run the setup script: <code class="docutils literal"><span class="pre">web_interface/setup_web_interface.sh</span></code>. In order to run the web_interface correctly, the high-level modules core_reader and ethernet_client should be ready and working. To run the <code class="docutils literal"><span class="pre">web_interface</span></code> one should connect to the access point of Raspberry Pi from a client computer web browser and visit <code class="docutils literal"><span class="pre">http://&lt;IP_Address&gt;/jqueryControl2.php</span></code> or <code class="docutils literal"><span class="pre">http://&lt;IP_Address&gt;/jqueryControl.php</span></code>.</li>
<li><strong>high_level_applications :</strong>  This module consists of several high-level applications that are developed for A4MCAR’s high-level module (Raspberry Pi). These applications involve: <code class="docutils literal"><span class="pre">touchscreen_display</span></code>, <code class="docutils literal"><span class="pre">core_recorder</span></code>, <code class="docutils literal"><span class="pre">dummy_loads</span></code>, <code class="docutils literal"><span class="pre">ethernet_client</span></code>, and <code class="docutils literal"><span class="pre">image_processing</span></code>. n order to run the applications, respective Python files could be run or C/C++ binaries could be executed. Also the scripts that are located under scripts folder could be used to initialize some of the applications. In order to set up high_level_applications module dependencies, one should run the setup script and follow the instructions: <code class="docutils literal"><span class="pre">high_level_applications/setup_high_level_applications.sh</span></code>.</li>
<li><strong>models:</strong>  A4MCAR’s hardware and software model with Eclipse APP4MC is located in this directory.</li>
<li><strong>android_application:</strong>  This directory consists of the source files that belong to the A4MCAR’s bluetooth based driving application. The source and design files could be used in an Android IDE in order to make tweaks to the application and to generate new .apk files.</li>
<li><strong>low_level_applications:</strong>  <code class="docutils literal"><span class="pre">low_level_applications</span></code> module involves the source code for the low-level module that are run using a multi-core microcontroller XMOS xCORE-200 eXplorerKIT. The low level applications are responsible for tasks such as sensor driving, actuation, communication, and core monitoring of the A4MCAR. The low_level_applications module could be imported into xTIMEcomposer to make tweaks to the tasks.</li>
<li><strong>docs:</strong>  Involves documentation and Sphinx-generated how-to-setup manual.</li>
</ul>
</div>
<div class="section" id="high-level-applications-setup">
<h2>5.3. High-Level Applications Setup<a class="headerlink" href="#high-level-applications-setup" title="Permalink to this headline">¶</a></h2>
<div class="section" id="raspberry-pi-basic-setup">
<h3>5.3.1. Raspberry Pi Basic Setup<a class="headerlink" href="#raspberry-pi-basic-setup" title="Permalink to this headline">¶</a></h3>
<p>In order to install the high level applications to the <a class="reference external" href="https://www.raspberrypi.org/products/raspberry-pi-3-model-b/">Raspberry Pi 3</a>, several preparations should be made. In order to boot a Raspberry Pi 3 with a Raspbian Jessie distribution, one should use the <a class="reference external" href="https://downloads.raspberrypi.org/raspbian_latest">Raspbian Jessie Download Link</a>.</p>
<p>After the Raspbian image is downloaded, a disk imager software could be used to burn the image to an SD card. To do that you can follow the instructions given in <a class="reference external" href="https://www.raspberrypi.org/documentation/installation/installing-images/windows.md">this link</a>.</p>
</div>
<div class="section" id="access-point-setup">
<h3>5.3.2. Access Point Setup<a class="headerlink" href="#access-point-setup" title="Permalink to this headline">¶</a></h3>
<p>For the convenient development, Raspberry Pi 3 should be set up as an access point. The access point helps regarding connecting to the Raspberry Pi’s shell via SSH for entering Linux commands.</p>
<p>To set up the access point, the guidelines given in <a class="reference external" href="https://github.com/gaelblondelle/PSysRoverInitialContrib/blob/master/documentation/c_getting_started/org.polarsys.rover.c.getting_started/raspberry_pi_configuration.asciidoc#step-14---network-connections">PolarSys Rover Raspberry Pi Configuration Doc Step 1.4</a> can be followed.</p>
</div>
<div class="section" id="installation-of-a4mcar-s-high-level-application-and-its-dependencies">
<span id="overallsetup"></span><h3>5.3.3. Installation of A4MCAR’s high-level application and its dependencies<a class="headerlink" href="#installation-of-a4mcar-s-high-level-application-and-its-dependencies" title="Permalink to this headline">¶</a></h3>
<div class="section" id="automatic-setup-and-installation">
<h4>5.3.3.1. Automatic Setup and Installation<a class="headerlink" href="#automatic-setup-and-installation" title="Permalink to this headline">¶</a></h4>
<p>Provided applications involve a setup script that can be used to install required dependencies manually. To execute the script, run:</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>sudo bash /home/pi/a4mcar/high_level_applications/setup_high_level_applications.sh
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="manual-setup-and-installation">
<h4>5.3.3.2. Manual Setup and Installation<a class="headerlink" href="#manual-setup-and-installation" title="Permalink to this headline">¶</a></h4>
<div class="section" id="installation-of-some-useful-applications">
<h5>5.3.3.2.1. Installation of Some Useful Applications<a class="headerlink" href="#installation-of-some-useful-applications" title="Permalink to this headline">¶</a></h5>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This part is created for instructive purposes. The setup shown here is carried out automatically with <a class="reference internal" href="#overallsetup"><span class="std std-ref">Installation of A4MCAR’s high-level application and its dependencies</span></a>.</p>
</div>
<p>A4MCAR requires some third party software during both development and application execution. These applications could be listed as follows:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">git</span></code> is a tool that is used for cloning repositories to your computer.</li>
<li><code class="docutils literal"><span class="pre">python-pip</span></code> is a package that is used for installing python modules.</li>
<li><code class="docutils literal"><span class="pre">cmake</span></code> is a very easy-to-use tool that generates Makefiles very conveniently.</li>
<li><code class="docutils literal"><span class="pre">build-essential</span></code> package helps regarding compiling applications using GNU/Linux systems.</li>
<li><code class="docutils literal"><span class="pre">python-prctl</span></code> package is used in A4MCAR for registering thread names with Python.</li>
<li>Also, python development modules and resources should be installed: <code class="docutils literal"><span class="pre">python-dev</span></code>, <code class="docutils literal"><span class="pre">python3-dev</span></code>, <code class="docutils literal"><span class="pre">python-pkg-resources</span></code>, <code class="docutils literal"><span class="pre">python3-pkg-resources</span></code>.</li>
</ul>
<p>You should install them using:</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span>sudo apt-get update
sudo apt-get install python-dev python3-dev python-pkg-resources python3-pkg-resources
sudo apt-get install git build-essential python-prctl python-pip cmake
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="cloning-necessary-modules">
<h5>5.3.3.2.2. Cloning Necessary Modules<a class="headerlink" href="#cloning-necessary-modules" title="Permalink to this headline">¶</a></h5>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This part is created for instructive purposes. The setup shown here is carried out automatically with <a class="reference internal" href="#overallsetup"><span class="std std-ref">Installation of A4MCAR’s high-level application and its dependencies</span></a>.</p>
</div>
<p>A repository is present for providing necessary dependencies for the A4MCAR project’s high-level applications. This repository should be cloned and installations should be carried out using this documentation.</p>
<p>To clone the repository,</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/Downloads
sudo git clone https://gitlab.pimes.fh-dortmund.de/RPublic/a4mcar_required_modules.git
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="using-virtkey">
<h5>5.3.3.2.3. Using virtkey<a class="headerlink" href="#using-virtkey" title="Permalink to this headline">¶</a></h5>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This part is created for instructive purposes. The setup shown here is carried out automatically with <a class="reference internal" href="#overallsetup"><span class="std std-ref">Installation of A4MCAR’s high-level application and its dependencies</span></a>.</p>
</div>
<p>After cloning necessary modules, you should execute the following command to move the virtkey module to where it is used.</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>sudo cp -r ~/Downloads/a4mcar_required_modules/high_level_applications/virtkeyboard/* /home/<span class="nv">$USER</span>/a4mcar/high_level_applications/apps/touchscreen_display/
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="camera-and-streaming-setup">
<h5>5.3.3.2.4. Camera and Streaming Setup<a class="headerlink" href="#camera-and-streaming-setup" title="Permalink to this headline">¶</a></h5>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This part is created for instructive purposes. The setup shown here is carried out automatically with <a class="reference internal" href="#overallsetup"><span class="std std-ref">Installation of A4MCAR’s high-level application and its dependencies</span></a>.</p>
</div>
<p>In order to set-up the Raspberry Pi camera and the streaming application <code class="docutils literal"><span class="pre">mjpg-streamer</span></code>, following steps should be followed:</p>
<p>First, you need to enable the Raspberry Pi camera from the OS. To do that, type</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>sudo raspi-config
</pre></div>
</td></tr></table></div>
<p>A configuration screen should appear. Here, select <code class="docutils literal"><span class="pre">Advanced</span></code> &gt;&gt; <code class="docutils literal"><span class="pre">Enable</span> <span class="pre">Camera</span></code> and then save and exit from the screen.</p>
<p>To stream using Raspberry Pi camera, an experimental third-party streamer module <code class="docutils literal"><span class="pre">mjpg-streamer-experimental</span></code> is used.</p>
<p>First, start by installing the dependencies and carrying out other necessary steps:</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span>sudo apt-get install libjpeg8-dev imagemagick libv4l-dev
sudo ln -s /usr/include/linux/videodev2.h /usr/include/videodev.helps
</pre></div>
</td></tr></table></div>
<p>Now, we should install the <code class="docutils literal"><span class="pre">mjpg-streamer-experimental</span></code>:</p>
</div>
<div class="section" id="installing-psutil-from-python-for-core-monitoring">
<h5>5.3.3.2.5. Installing psutil from Python for Core Monitoring<a class="headerlink" href="#installing-psutil-from-python-for-core-monitoring" title="Permalink to this headline">¶</a></h5>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This part is created for instructive purposes. The setup shown here is carried out automatically with <a class="reference internal" href="#overallsetup"><span class="std std-ref">Installation of A4MCAR’s high-level application and its dependencies</span></a>.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Here we use pip version 1.5.6 to install.</p>
</div>
<p>You can use the following commands to install the <code class="docutils literal"><span class="pre">psutil</span></code> package from our repository:</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span>sudo easy_install <span class="nv">pip</span><span class="o">==</span><span class="m">1</span>.5.6
sudo pip install ~/Downloads/a4mcar_required_modules/high_level_applications/psutil/
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="apache-web-server-installation">
<h5>5.3.3.2.6. Apache Web Server Installation<a class="headerlink" href="#apache-web-server-installation" title="Permalink to this headline">¶</a></h5>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This part is created for instructive purposes. The setup shown here is carried out automatically with <a class="reference internal" href="#overallsetup"><span class="std std-ref">Installation of A4MCAR’s high-level application and its dependencies</span></a>.</p>
</div>
<p>In order to install Apache Web Server on your system to be able to use front-end web interface functionality of A4MCAR, you can follow the guidelines provided in this section.</p>
<p>First, you should upgrade your system’s repository list and your upgrade your system via:</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span>sudo apt-get update
sudo apt-get upgrade
</pre></div>
</td></tr></table></div>
<p>Then type the following commands to install apache2 server, php mods for the server, and easy Makefile tool cmake:</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span>sudo apt-get install apache2 -y
sudo apt-get install php5 libapache2-mod-php5 -y
sudo apt-get install cmake
</pre></div>
</td></tr></table></div>
<p>After these steps, the website should appear at the <code class="docutils literal"><span class="pre">/var/www/html</span></code> directory. Now, we are off to grant some permissions to our Raspberry Pi’s user groups for this directory. Security is not a main concern in our application, so please use them at your own risk:</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span>sudo chgrp -R www-data /var/www/html/
sudo find /var/www/html/ -type d -exec chmod g+rx <span class="o">{}</span> +
sudo find /var/www/html/ -type f -exec chmod g+r <span class="o">{}</span> +
</pre></div>
</td></tr></table></div>
<p>The following gives permissions to your specific user. If you use username other than <code class="docutils literal"><span class="pre">pi</span></code>, make sure to adjust it in the following commands:</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span>sudo chown -R pi /var/www/html/
sudo find /var/www/html/ -type d -exec chmod u+rwx <span class="o">{}</span> +
sudo find /var/www/html/ -type f -exec chmod u+rw <span class="o">{}</span> +
</pre></div>
</td></tr></table></div>
<p>Subsequently, you should enable access to Linux file-system via webpages by using:</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>sudo visudo
</pre></div>
</td></tr></table></div>
<p>and then, use your favourite editor to add the following to the end, save and exit.</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>www-data <span class="nv">ALL</span><span class="o">=(</span>ALL<span class="o">)</span> NOPASSWD: ALL
</pre></div>
</td></tr></table></div>
<p>Now you can place our web interface to the <code class="docutils literal"><span class="pre">/var/www/html/</span></code> directory and start visualizing the interface from <code class="docutils literal"><span class="pre">http://&lt;Your_IP_Address&gt;/jQueryControl.php</span></code> or <code class="docutils literal"><span class="pre">http://&lt;Your_IP_Address&gt;/jQueryControl2.php</span></code></p>
</div>
<div class="section" id="installing-opencv-3-0">
<h5>5.3.3.2.7. Installing OpenCV 3.0<a class="headerlink" href="#installing-opencv-3-0" title="Permalink to this headline">¶</a></h5>
<p>OpenCV should be installed for Image Processing application to work. In A4MCAR, C++ development library for OpenCV is used. The application is built and linked using GNU Make / CMake.</p>
<p>For OpenCV 3.0 C++ download and installation, please refer to <a class="reference external" href="http://docs.opencv.org/3.0-beta/doc/tutorials/introduction/linux_install/linux_install.html#linux-installation">OpenCV 3.0 Install</a>.</p>
</div>
<div class="section" id="installing-raspicam">
<h5>5.3.3.2.8. Installing Raspicam<a class="headerlink" href="#installing-raspicam" title="Permalink to this headline">¶</a></h5>
<p>To install raspicam-0.1.3, please refer to <a class="reference external" href="https://github.com/6by9/raspicam-0.1.3">raspicam-0.1.3 Install</a>.</p>
</div>
</div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="hardware.html" class="btn btn-neutral" title="4. Hardware Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, FH Dortmund.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>